{
  "locals": {
    "url": "http://jeremybooks.com",
    "name": "Jeremy Books",
    "owner": "Jeremy Books",
    "description": "3D Modeller Texture and Lighting Artist"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
